<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('//unpkg.com/three-globe/example/img/night-sky.png')
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.607);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            text-align: center
        }

        h1 {
            text-align: center;
            color: #1b1a1a;
        }

        p {
            line-height: 1.6;
            color: #242323;
        }

        .developer {
            margin-bottom: 20px;
        }

        .developer h3 {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .developer p {
            font-size: 16px;
        }

        .developerContainer {
            display: flex;
            text-align: center;
            position: relative;
            margin: 20px auto;
            padding-left: 10%;
            padding-right: 10%;
        }

        .profileImg {
            width: 200px;
            height: 200px;
            padding: 0 50px 0 50px;
            border-radius: 100%;
        }

        .SocialIcon {
            width: 30px;
            height: 30px;
            padding-right: 10px;
        }

        .socialContainer{
            align-items: center;
            text-align: center;
            justify-items: center;
            justify-content: center;
            display: flex;
        }

        a {
            color: #000;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Hakkımızda</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet arcu vitae vestibulum aliquet. Nullam
            lacinia sem vitae libero volutpat, a mattis felis egestas. Donec eget tortor ac magna semper elementum.
            Aliquam eget vehicula urna, at dignissim dui. In hac habitasse platea dictumst. Nam tristique nunc non
            tortor venenatis, ut bibendum odio tincidunt. Duis dapibus, lectus sit amet malesuada tincidunt, risus velit
            convallis sem, id feugiat ligula arcu nec justo. Curabitur consequat magna in lectus fermentum, vel aliquet
            nulla convallis.</p>
        <p>Nullam ac mi ligula. Phasellus sit amet enim vel sem egestas interdum. Morbi non libero a felis convallis
            posuere. Suspendisse ut dui eu libero vestibulum consectetur. Proin commodo bibendum risus, nec feugiat
            mauris finibus a. Vivamus nec felis est. Vivamus bibendum venenatis nulla, eu pellentesque turpis gravida
            sit amet. Pellentesque dapibus ligula in eros luctus, vel tristique est tristique. Vestibulum ac pretium
            mauris. Ut id malesuada nisi. Integer a ex a arcu aliquet interdum. Fusce vestibulum blandit sapien.</p>
        <p>Quisque maximus auctor mi, non tincidunt nunc ultricies sed. Vivamus feugiat risus et tellus accumsan, non
            convallis leo bibendum. Nam aliquet metus nec mauris malesuada laoreet. Sed vel lorem eget justo vestibulum
            vehicula. Vestibulum tincidunt libero in magna dapibus elementum. Aliquam vel justo sit amet nisl congue
            suscipit. Nam a libero id libero suscipit molestie.</p>
    </div>

    <div class="developerContainer">
        <div class="container">
            <div class="developer">
                <img class="profileImg" src="https://avatars.githubusercontent.com/u/95532835?v=4"
                    alt="Ahmet Yılmaz">
                <h3>Hilal Davas</h3>
                <p>Frontend Geliştirici</p>
                <br>
                <div class="social-links">
                    <div class="socialContainer">
                        <img class="SocialIcon" src="../assets/images/socialIcons/linkedin.png" alt="">
                        <a href="https://www.linkedin.com/in/hilaldavas/" target="_blank"><i class="fab fa-linkedin">Linkedln</i></a>
                    </div>
                    <br>
                    <div class="socialContainer">
                        <img class="SocialIcon" src="../assets/images/socialIcons/github.png" alt="">
                        <a href="https://github.com/hilalldavas" target="_blank"><i class="fab fa-github">GitHub</i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="developer">
                <img class="profileImg" src="https://utku-mese.github.io/static/media/meCircle.d48bbd79dc545c6c502f.png"
                    alt="Ahmet Yılmaz">
                <h3>Mehmet Utku Meşe</h3>
                <p>Frontend Geliştirici</p>
                <br>
                <div class="social-links">
                    <div class="socialContainer">
                        <img class="SocialIcon" src="../assets/images/socialIcons/linkedin.png" alt="">
                        <a href="https://www.linkedin.com/in/mehmet-utku-mese/" target="_blank"><i class="fab fa-linkedin">Linkedln</i></a>
                    </div>
                    <br>
                    <div class="socialContainer">
                        <img class="SocialIcon" src="../assets/images/socialIcons/github.png" alt="">
                        <a href="https://github.com/Utku-Mese" target="_blank"><i class="fab fa-github">GitHub</i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="developer">
                <img class="profileImg" src="https://avatars.githubusercontent.com/u/95500146?v=4"
                    alt="Ahmet Yılmaz">
                <h3>Ceren Aydın</h3>
                <p>Frontend Geliştirici</p>
                <br>
                <div class="social-links">
                    <div class="socialContainer">
                        <img class="SocialIcon" src="../assets/images/socialIcons/linkedin.png" alt="">
                        <a href="https://www.linkedin.com/in/ceren-aydın-935a04288/" target="_blank"><i class="fab fa-linkedin">Linkedln</i></a>
                    </div>
                    <br>
                    <div class="socialContainer">
                        <img class="SocialIcon" src="../assets/images/socialIcons/github.png" alt="">
                        <a href="https://github.com/CerenYirmi3" target="_blank"><i class="fab fa-github">GitHub</i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>